# introduction-to-Java

./: pom.xml  test123.txt
.github/workflows/: ci.yml  maven.yml  new maven ci .yml
Collections/: pom.xml
DesignPatterns/: pom.xml
DesignPatterns/src/main/java/com/onto/javacourse/abstractfactory/: ConcreteFactory.java  MyClass.java  MyClassFactory.java
DesignPatterns/src/main/java/com/onto/javacourse/calculator/: AddCommand.java  Calculator.java  CalculatorInvoker.java  Command.java  DivideCommand.java  MultiplyCommand.java  PowerCommand.java  SubtractCommand.java
DesignPatterns/src/main/java/com/onto/javacourse/mail/: Mail.java
DesignPatterns/src/main/java/com/onto/javacourse/objectpool/: DatabaseConnection.java  ObjectPool.java
DesignPatterns/src/main/java/com/onto/javacourse/observer/: AvailableGoodsStatistics.java  GoodsManager.java  Observer.java  SoldGoodsStatistics.java  Subject.java
DesignPatterns/src/main/java/com/onto/javacourse/proxy/: IntegerFactory.java  IntegerProxy.java
DesignPatterns/src/main/java/com/onto/javacourse/singleton/: Singleton.java
DesignPatterns/src/test/java/com/onto/javacourse/abstractfactory/: ConcreteFactoryTest.java
DesignPatterns/src/test/java/com/onto/javacourse/calculator/: CalculatorTest.java
DesignPatterns/src/test/java/com/onto/javacourse/mail/: MailTest.java
DesignPatterns/src/test/java/com/onto/javacourse/objectpool/: ObjectPoolTest.java
DesignPatterns/src/test/java/com/onto/javacourse/observer/: ObserverTest.java
DesignPatterns/src/test/java/com/onto/javacourse/proxy/: IntegerProxyTest.java
Exception/: pom.xml
Input-Output/: example.txt  pom.xml  tempFile
ObjectsInJava/: pom.xml
ObjectsInJava/ObjectsInJava/src/main/java/com/onto/javacourse/objectsinjava/: Main.java
ObjectsInJava/ObjectsInJava/src/main/java/com/onto/javacourse/objectsinjava/hierachyoffigures/: Diagonal.java  Dot.java  Figure.java  Line.java  Rectangle.java  Square.java
ObjectsInJava/ObjectsInJava/src/main/java/com/onto/javacourse/objectsinjava/main/: Main.java
ObjectsInJava/ObjectsInJava/src/main/java/com/onto/javacourse/objectsinjava/ontorobot/: OntoRobot.java
ObjectsInJava/ObjectsInJava/src/main/resources/: Class Diagrams for the Figures.drawio
ObjectsInJava/ObjectsInJava/src/test/java/com/onto/javacourse/objectsinjava/hierachyoffigures/: DiagonalTest.java  DotTest.java  LineTest.java  RectangleTest.java  SquareTest.java
ObjectsInJava/ObjectsInJava/src/test/java/com/onto/javacourse/objectsinjava/ontorobot/: OntoRobotTest.java
ObjectsInJava/ObjectsInJava/src/test/java/com/onto/javacourse/objectsinjava/sumator/: SumatorTest.java
ObjectsInJava/src/main/java/com/onto/javacourse/objectsinjava/binarytree/: BinarySearchTree.java  Node.java
ObjectsInJava/src/main/java/com/onto/javacourse/objectsinjava/directionconstants/: DirectionConstants.java
ObjectsInJava/src/main/java/com/onto/javacourse/objectsinjava/drawers/: DrawerFactory.java  DrawerLine.java  DrawerPoint.java  DrawerRectangle.java  DrawerSquare.java
ObjectsInJava/src/main/java/com/onto/javacourse/objectsinjava/hierachyoffigures/: Figure.java  Line.java  Point.java  Rectangle.java  Square.java
ObjectsInJava/src/main/java/com/onto/javacourse/objectsinjava/homogeneoustree/: HomogeneousTree.java
ObjectsInJava/src/main/java/com/onto/javacourse/objectsinjava/interfaces/: Drawer.java
ObjectsInJava/src/main/java/com/onto/javacourse/objectsinjava/main/: Main.java
ObjectsInJava/src/main/java/com/onto/javacourse/objectsinjava/ontorobot/: OntoRobot.java
ObjectsInJava/src/main/java/com/onto/javacourse/objectsinjava/sumator/: Sumator.java
ObjectsInJava/src/main/resources/: figure class diagram.drawio
ObjectsInJava/src/test/java/com/onto/javacourse/objectsinjava/binarytree/: BinarySearchTreeTest.java
ObjectsInJava/src/test/java/com/onto/javacourse/objectsinjava/drawers/: DrawerFactoryTest.java  DrawerLineTest.java  DrawerPointTest.java  DrawerRectangleTest.java  DrawerSquareTest.java
ObjectsInJava/src/test/java/com/onto/javacourse/objectsinjava/homogeneoustree/: HomogeneousTreeTest.java
ObjectsInJava/src/test/java/com/onto/javacourse/objectsinjava/ontorobot/: OntoRobotTest.java
ObjectsInJava/src/test/java/com/onto/javacourse/objectsinjava/sumator/: SumatorTest.java
ReflectionAnnotationRegEx/: pom.xml
ReflectionAnnotationRegEx/src/test/java/com/onto/javacourse/: DisplayerTest.java
Reflection_Annotations_RegEx/: pom.xml
Threads/: pom.xml
introduction_to_java/: pom.xml
(+115 files in other folders)
